<!DOCTYPE html>
<html>
<head>
<title>Scott R.Hasserd - Contact Me</title>
<meta name="Contact Me" content="contact form">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Scott R. Hasserd">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	
		<div id="header">
			            <h1 style="margin:0">Scott Hasserd</h1> 
		<input type="checkbox" id="dropdownBox"/>
		<label for="dropdownBox"><img src="dropdown.png"/></label><br>
	<div id="navbar" class="dropdownContent">
            <table style="width: 100%" cellspacing="9" cellpadding="2">

            <tr>
            <td class="button" style="width: 20%"><a href="index.html" class="nav"><h4 style="margin:0">Home</h4></a></td>
	    </tr>
	    <tr>	
            <td class="button" style="width: 20%"><a href="projects.html" class="nav"><h4 style="margin:0">Independent Projects</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="experience.html" class="nav"><h4 style="margin:0">My Objective</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="devdiary.html" class="nav"><h4 style="margin:0">Dev Blog</h4></a></td>
		</tr>
		<tr>
            <td class="button" style="width: 20%"><a href="contact.html" class="nav"><h4 style="margin:0">Contact Me</h4></a></td> 

            </tr>

            </table>
	</div><!-- end navbar -->

		</div><!-- end header -->
	<div id="main">

		<p>If you think I might be the right fit for you or your company,
		please don't hesitate to reach out to me here!</p>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQZ9B6Ji_3XuRcsD_kcpHfXW1yPGHD_ejKA1Z5BwIcuqHIug/viewform?embedded=true" width="640" height="808" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div> <!-- ends main -->
</body>
</html>
