<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title></title>
		<title>Scott R. Hasserd - Professional Experience</title>
<meta name="viewport" content="width=device-width">
		<meta name="description" content="Scott Hasserd's software develompent and web development story.">
		<meta name="author" content="Scott R. Hasserd">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>

		<div id="header">
			            <h1 style="margin:0">Scott Hasserd</h1> 
		<input type="checkbox" id="dropdownBox"/>
		<label for="dropdownBox"><img src="dropdown.png"/></label><br>
	<div id="navbar" class="dropdownContent">
            <table style="width: 100%" cellspacing="9" cellpadding="2">

            <tr>
            <td class="button" style="width: 20%"><a href="index.html" class="nav"><h4 style="margin:0">Home</h4></a></td>
	    </tr>
	    <tr>	
            <td class="button" style="width: 20%"><a href="projects.html" class="nav"><h4 style="margin:0">Independent Projects</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="experience.html" class="nav"><h4 style="margin:0">My Objective</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="devdiary.html" class="nav"><h4 style="margin:0">Dev Blog</h4></a></td>
		</tr>
		<tr>
            <td class="button" style="width: 20%"><a href="contact.html" class="nav"><h4 style="margin:0">Contact Me</h4></a></td> 

            </tr>

            </table>
	</div><!-- end navbar -->

		</div><!-- end header -->
		<div id="main">

			<div style="text-align:left">
			<h3>Intro:</h3>
			<p>This is where I post about what I'm currently working on or learning about! 
			Specifically if I start a new project or learn something new/interesting. I may
			also post demo videos or pictures of projects.</p>
			<hr>

			<h1>End of First Semester</h1>
			<p>
			After finishing my first semester and having some time to reflect on it, I have learned some
			important things.<br>
			<ol>
				<li> An hour of planning is worth several hours (or more) worth of programming.</li>
				<li> Project organization is very important for production, extension, testing, and maintenance.</li>
				<li> Writing clean, consistent, commented, and documented code is vital for ease of trouble shooting,
			debugging, and readability.</li>
			</ol>
			Although most of this has to do with project organization, my knowledge of Java and OOP has increased as well.
			I feel comfortable making classes, methods, and with visibility for said classes and methods. I have learned more 
			about the value of documenting code and how it can improve the code's versatility as when you know what you are
			working with, you know better how to use it and manipulate it.</p>
			<p>
			Taking this class has filled in a lot of gaps that I had about programming and specifically project organization. Learning
			the language itself has never been a problem for me, but learning why you should document, comment, and organize things in a
			consistent fashion has. This class has filled in those gaps and made me a better programmer by giving me a framework with 
			which to organize and develop better code.
			
			</p>
			<p>25 May 2021</p>
			<hr>

			<h1>Back to School!</h1>
			<p>Enrolled at North Carolina State University in their Computer Programming Certificate!
			The spring semester has been rough as I'm getting back in the swing of things
			with school, but I have learned so much. This experience so far has given me a strong
			foundation in OOP, project structure and design, as well as black box, white 
			box, and unit testing. I have leaned so much in how to manage a project 
			from start to finish in terms of the development cycle of 
			defining, writing, testing, and documenting projects.
			I am so excited to see what next semester offers as I continue my journey.
			</p>
			<p>14 April 2021</p>
			<hr>
			
			<h1>What's Next?</h1>
			<p>I'm thinking I'm going to make a browser edition for Get-Quote. It's written in python and I'm going to 
			use the Django framework to make it happen. I haven't used Django before so I am excited to learn. I know the 
			batch processing feature might be difficult to port over, but I already have some ideas on how I can make it work.
			I plan to start this project after finishing my Job Application project in Java, which still has some ways to go.
			The GUI is coming along nicely; however, I have yet to implement listeners for any of the GUI elements, or add file
			reading/writing functionality.</p>
			<p>17 September 2020</p>

			<hr width="75%">
			<h1>Videos Coming!</h1>

			<p>Sometime in the near future I will be uploading videos of all of my current projects to my YouTube channel,
			<a href="https://www.youtube.com/channel/UCc8xzsYbimBmYNQkFskVlBA" target="_blank">Scott Hasserd</a>, and embedding them on my site so you can see what all of my projects do and how they work! I plan on also
			posting different challenges that I had to over come to get them to work and why I chose to do each project. Stay Tuned!</p>

			<p>16 September 2020</p>

			<hr width="75%">
			<h1>Why use Vim?</h1>
			<p>
			As a developer I believe it is important to use the right tools. I firmly believe that Vim is one of these tools.
			To my knowledge, it can be used with Linux, Mac, and Windows. It is an extremely powerful tool, but comes with a
			high learning curve. In the video below I have outlined why I use it and why I think you should too. It is free to
			use, modify, and extremely flexible in terms of what you can get it to do.
			</p>
			<p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XLbPagnWwpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			<p>15 September 2020</p>
			<hr width="75%">
		</div><!-- end main -->
	

</body></html>
