<!DOCTYPE html>
	<html>
		<head>
		<title>Scott R. Hasserd - My Objective</title>
		<meta name="description" content="Scott Hasserd -  Objective">
<meta name="viewport" content="width=device-width">
		<meta name="author" content="Scott R. Hasserd">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">

	</head>
	<body>
		
		<div id="header">
			            <h1 style="margin:0">Scott Hasserd</h1> 
		<input type="checkbox" id="dropdownBox"/>
		<label for="dropdownBox"><img src="dropdown.png"/></label><br>
	<div id="navbar" class="dropdownContent">
            <table style="width: 100%" cellspacing="9" cellpadding="2">

            <tr>
            <td class="button" style="width: 20%"><a href="index.html" class="nav"><h4 style="margin:0">Home</h4></a></td>
	    </tr>
	    <tr>	
            <td class="button" style="width: 20%"><a href="projects.html" class="nav"><h4 style="margin:0">Independent Projects</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="experience.html" class="nav"><h4 style="margin:0">My Objective</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="devdiary.html" class="nav"><h4 style="margin:0">Dev Blog</h4></a></td>
		</tr>
		<tr>
            <td class="button" style="width: 20%"><a href="contact.html" class="nav"><h4 style="margin:0">Contact Me</h4></a></td> 

            </tr>

            </table>
	</div><!-- end navbar -->

		</div><!-- end header -->
		<div id="main">
            <div id="paragraph-aboutme" style="text-align:left;  margin-right:25%; margin-left:25%"> 
           	<h2 style="text-align:center">My Objective</h2> 
		    
		    <p>I started using Linux in 2018 and ever since then I have embarked on a journey to
		    learn as much as I can about tech and programming.</p>

		    <p>My goal is to find a job as a software developer or software engineer. I want to apply
		    the skills that I have spent so much time learning, honing, and using in the course of my 
		    independant study and working on my own projects. Technology and specifically programs/applications
		    being so important now, I want to do my best to contribute quality software and solutions.</p>
	    </div>
        </div> <!-- ends main -->
    </body>
</html>
		
		
