<!DOCTYPE html>
	<html>
		<head>
		<title>Scott R. Hasserd, Software Developer - Raleigh, NC</title>
		<meta name="description" content="I am a Raleigh based software developer and web developer looking to launch my career in software development.">
<meta name="viewport" content="width=device-width">
		<meta name="author" content="Scott R. Hasserd">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div id="header">
			            <h1 style="margin:0">Scott Hasserd</h1> 
		<input type="checkbox" id="dropdownBox"/>
		<label for="dropdownBox"><img src="dropdown.png"/></label><br>
	<div id="navbar" class="dropdownContent">
            <table style="width: 100%" cellspacing="9" cellpadding="2">

            <tr>
            <td class="button" style="width: 20%"><a href="index.html" class="nav"><h4 style="margin:0">Home</h4></a></td>
	    </tr>
	    <tr>	
            <td class="button" style="width: 20%"><a href="projects.html" class="nav"><h4 style="margin:0">Independent Projects</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="experience.html" class="nav"><h4 style="margin:0">My Objective</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="devdiary.html" class="nav"><h4 style="margin:0">Dev Blog</h4></a></td>
		</tr>
		<tr>
            <td class="button" style="width: 20%"><a href="contact.html" class="nav"><h4 style="margin:0">Contact Me</h4></a></td> 

            </tr>

            </table>
	</div><!-- end navbar -->

		</div><!-- end header -->
	
		<div id="main" style="text-align:left">
		<h1></h1>
	
			<div id="home">
				<a href="https://www.amazon.com/Economics-Afternoon-Scott-Hasserd/dp/1724168142"><img src="test.jpeg" alt="Software Developer Scott Hasserd, Based in Raleigh, NC" title="Click me to see my book on amazon!" style="text-align:center"/></a>
				<h2>Who I am:</h2>
				<p>I programmer and web developer who is currently looking for work. I have a passion for coding and have learned from a solid mix of 
				self-teaching and coursework.</p>
				<p>My list of projects is <a href="projects.html" target="_blank" title="My software development portfolio" alt="My software development portfolio">here</a> and the source code to all of
				them is available <a href="https://gitlab.com/scott_hasserd" title="Link to my gitlab" target="_blank">here</a>. If you want to contact me for employment
				opportunities, you can do so <a href="contact.html" title="Contact me">here</a>.</p> 
			</div> <!-- end home -->
		</div><!-- end main -->
	 </body>
</html>

