<!DOCTYPE html>
	<html>
		<head>
		<title>Scott R. Hasserd - Projects</title>
		<meta name="description" content="Scott Hasserd's web development and software development experience.">
<meta name="viewport" content="width=device-width">
		<meta name="author" content="Scott R. Hasserd">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	
	</head>
        <body>
		
		<div id="header">
			            <h1 style="margin:0">Scott Hasserd</h1> 
		<input type="checkbox" id="dropdownBox"/>
		<label for="dropdownBox"><img src="dropdown.png"/></label><br>
	<div id="navbar" class="dropdownContent">
            <table style="width: 100%" cellspacing="9" cellpadding="2">

            <tr>
            <td class="button" style="width: 20%"><a href="index.html" class="nav"><h4 style="margin:0">Home</h4></a></td>
	    </tr>
	    <tr>	
            <td class="button" style="width: 20%"><a href="projects.html" class="nav"><h4 style="margin:0">Independent Projects</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="experience.html" class="nav"><h4 style="margin:0">My Objective</h4></a></td>
	</tr>
	<tr>
            <td class="button" style="width: 20%"><a href="devdiary.html" class="nav"><h4 style="margin:0">Dev Blog</h4></a></td>
		</tr>
		<tr>
            <td class="button" style="width: 20%"><a href="contact.html" class="nav"><h4 style="margin:0">Contact Me</h4></a></td> 

            </tr>

            </table>
	</div><!-- end navbar -->

		</div><!-- end header -->
        <div id="main">
        <p >Here is a list of all of my projects I have created, along with their goal
		and a brief description. These are likely also appear on my <a href="https://gitlab.com/Scott_Hasserd" target="_blank">
		gitlab</a> if they are not already as I am in the process of uploading all of my local projects for 
		viewing/public use. I have strived for portability across platforms, but for full disclosure, these
		projects were written and compiled using a GNU/Linux system/compilers.</p>

        <div id="contents" style="text-align:left">
            <ul type="dsic"> <h4>Contents</h4>
                <li><a href="#CPP">C&plus;&plus;</a></li>
                <li><a href="#Python">Python</a></li>
                <li><a href="#Java">Java</a></li>
                <li><a href="#Rust">Rust</a></li>
                <li><a href="#DevScr">Bash</a></li>
                <li><a href="#html">HTML5 &amp; CSS3</a></li>
            </ul>
        </div>
		<table border='1'>
  <tr>
    <!-- Header cells -->
    <th>Language</th><th>Projects &amp; Descriptions</th>
  </tr>

  <!-- Data rows and columns  -->
  <tr>
    <td><a href="https://gitlab.com/cpp-projects1" target="_blank"><h2 class="b">C&plus;&plus;</h2></a></td><td><h3 id="CPP" >FizzBuzz Challenge</h3>
		<p >No portfolio would be complete without it, however
		I did attempt to do this in as few lines of code as possible</p>

		<h3 >Message Keeper</h3>
		<p >The goal of this project was to create a message keeper that,
		while it stored usernames, passwords, and messages in plain text,
		it obfuscated them in ways that made it hard to easily read or decipher.</p>
		<h3>Blackjack</h3>
		<p>OOP Terminal Game that simulates blackjack game, dealer uses house rules.</p>
    		</td>
  </tr>
  <tr>
    <td><h2 class="b"><a href="https://gitlab.com/python70" target="_blank">Python</a></h2></td><td><h3 id="Python" >Scrapey</h3>
		<p >Scrapey is a project aimed at providing information about stock prices,
		dividend yields, payouts, and payout ratios using either user input, or data
		from a text file. Future features are to output the data to a spreadsheet.</p>

		<h3 >Paycheck Estimator</h3>
		<p >This project aims at giving the user an easy way to roughly estimate what
		their next check will look like based on common payment conventions by entering
		in basic information such as their net pay divided by their gross pay from their
		last pay stub and hours worked. This is intended for workers with a bi-weekly (every
		two weeks) pay schedule.
		<h3>Get Quote</h3>
		<p>A GUI version of <em>Scrapey</em> using PyQt5. More features are in the pipeline. </p></td>
  </tr>
  <tr>
    <td><h2 class="b" ><a href="https://gitlab.com/java69" target="_blank">Java</a></h2></td><td>		<h3 id="Java" >Scientific Temperature Converter</h3>
		<p >This is a temperature converter that will take input for F, C, or K and 
		out put it converted into the other two.</td>
  </tr>
  <tr>
    <td><h2 class="b"><a href="https://gitlab.com/rust12" target="_blank">Rust</a></h2></td><td>		<h3 id="Rust">Temperature Converter</h3>
		<p >This is a temperature converter that focuses on using loops and recursion
		to provide temperatures converted from F to C and vice versa.</h2>	</td>
  </tr>
  <tr>
    <td><h2 class="b" ><a href="https://gitlab.com/dev-scripts" target="_blank">Bash</a></h2></td><td><p id="DevScr" >This is the only section I feel requires some explanation. These are scripts,
		written in Bash, that I use personally for development purposes to make my life
		easier.</p>
	
		<h3 >New Script</h3>
		<p >This is a script that allows the user to quickly create, name, and enter
		into an editor for a either a new bash or python script.</p>
		<h3>New HTML</h3>
		<p>Generates most of the boilerplate code for a new HTML file.</p>
		<h3>New Java</h3>
		<p>Generates basic Java boilerplate code for a <strong>main</strong> class.</p></td>
  </tr>
  <tr>
	  <td><a href="https://gitlab.com/html13" target="_blank">HTML5 &amp; CSS3</a></td>
	  <td>
		  <h3 id="html"><a href="https://scotthasserd.xyz">scotthasserd.xyz</a></h3>
		  <p>This website.</p>
	  </td>
  </tr>
</table>

        </div>
    </body>
</html>
